<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="game" size="1691,1079" id="org.br.game" metadata="uml2-1.0" initialized="true" zoom="0.75" tag="1000" key="32303037303533312D31303030205363686F6F6C50726F6A6563742F4C6F6E6520576F6C66">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.1 //@children.11/@sourceConnections.1" name="Triangle" location="1018,776" size="100,27" id="org.br.game/Triangle" runTimeClassModel="getCenter(),p3,p2,p1,rotate(D),turn(DLorg.br.game.Point;),zoom(D),turn(D),color,Triangle(Lorg.br.game.Point;Lorg.br.game.Point;Lorg.br.game.Point;Ljava.awt.Color;),move(DD),scale(DD),paint(Ljava.awt.Graphics;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,72">
      <children xsi:type="editmodel:AttributeEditModel" name="color" id="org.br.game/Triangle#color"/>
      <children xsi:type="editmodel:AttributeEditModel" name="p1" id="org.br.game/Triangle#p1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="p2" id="org.br.game/Triangle#p2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="p3" id="org.br.game/Triangle#p3"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="77,162">
      <children xsi:type="editmodel:MethodEditModel" name="Triangle" id="org.br.game/Triangle#Triangle(Lorg.br.game.Point;Lorg.br.game.Point;Lorg.br.game.Point;Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenter" id="org.br.game/Triangle#getCenter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="org.br.game/Triangle#move(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="paint" id="org.br.game/Triangle#paint(Ljava.awt.Graphics;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="rotate" id="org.br.game/Triangle#rotate(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="scale" id="org.br.game/Triangle#scale(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turn" id="org.br.game/Triangle#turn(DLorg.br.game.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turn" id="org.br.game/Triangle#turn(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="zoom" id="org.br.game/Triangle#zoom(D)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/Triangle-Standard::Call->org.br.game/Point*org.br.game/Triangle-Standard::Instantiate->org.br.game/Point*org.br.game/Triangle-Soyatec::Import->org.br.game/Point" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="43,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,23"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.11/@sourceConnections.2 //@children.13/@sourceConnections.3 //@children.14/@sourceConnections.2" name="ASEParser" location="414,585" size="137,31" id="org.br.game/ASEParser" runTimeClassModel="getBufferSize(),readASEFace(),getNUMFACES(),filePath,getNUMVERTEX(),nUMFACES,readFACENUM(),read(),getFilePath(),bufferSize,ASEParser(Ljava.lang.String;),readASEVertex(),nUMVERTEX,readVERTEXNUM(),ASEParser(Ljava.lang.String;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="98,72">
      <children xsi:type="editmodel:AttributeEditModel" name="bufferSize" id="org.br.game/ASEParser#bufferSize"/>
      <children xsi:type="editmodel:AttributeEditModel" name="filePath" id="org.br.game/ASEParser#filePath"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nUMFACES" id="org.br.game/ASEParser#nUMFACES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nUMVERTEX" id="org.br.game/ASEParser#nUMVERTEX"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,198">
      <children xsi:type="editmodel:MethodEditModel" name="ASEParser" id="org.br.game/ASEParser#ASEParser(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ASEParser" id="org.br.game/ASEParser#ASEParser(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBufferSize" id="org.br.game/ASEParser#getBufferSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFilePath" id="org.br.game/ASEParser#getFilePath()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNUMFACES" id="org.br.game/ASEParser#getNUMFACES()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNUMVERTEX" id="org.br.game/ASEParser#getNUMVERTEX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="read" id="org.br.game/ASEParser#read()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readASEFace" id="org.br.game/ASEParser#readASEFace()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readASEVertex" id="org.br.game/ASEParser#readASEVertex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readFACENUM" id="org.br.game/ASEParser#readFACENUM()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readVERTEXNUM" id="org.br.game/ASEParser#readVERTEXNUM()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.2 //@children.12/@sourceConnections.1 //@children.10/@sourceConnections.2 //@children.11/@sourceConnections.5 //@children.16/@sourceConnections.2" name="Picture" location="695,165" size="164,31" id="org.br.game/Picture" runTimeClassModel="getSpinningBall(),listOfSprites,getListOfSprites(),setSpinningBall(Lorg.br.game.Sprite;),getCenterBall(),setCenterBall(Lorg.br.game.Sprite;),Picture(),setListOfSprites(Ljava.util.List;),paint(Ljava.awt.Graphics;),spinningBall,centerBall">
    <children xsi:type="editmodel:CompartmentEditModel" size="141,54">
      <children xsi:type="editmodel:AttributeEditModel" name="centerBall" id="org.br.game/Picture#centerBall"/>
      <children xsi:type="editmodel:AttributeEditModel" name="listOfSprites" id="org.br.game/Picture#listOfSprites"/>
      <children xsi:type="editmodel:AttributeEditModel" name="spinningBall" id="org.br.game/Picture#spinningBall"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,144">
      <children xsi:type="editmodel:MethodEditModel" name="Picture" id="org.br.game/Picture#Picture()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenterBall" id="org.br.game/Picture#getCenterBall()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListOfSprites" id="org.br.game/Picture#getListOfSprites()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSpinningBall" id="org.br.game/Picture#getSpinningBall()"/>
      <children xsi:type="editmodel:MethodEditModel" name="paint" id="org.br.game/Picture#paint(Ljava.awt.Graphics;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCenterBall" id="org.br.game/Picture#setCenterBall(Lorg.br.game.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setListOfSprites" id="org.br.game/Picture#setListOfSprites(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSpinningBall" id="org.br.game/Picture#setSpinningBall(Lorg.br.game.Sprite;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/Picture-Standard::Call->org.br.game/Sprite*org.br.game/Picture-Soyatec::Import->org.br.game/Sprite" source="//@children.2" target="//@children.12" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,31" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/Picture-Standard::Call->org.br.game/Game" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="34,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="132,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/Picture-Standard::Call->org.br.game/Vertex*org.br.game/Picture-Soyatec::Import->org.br.game/Vertex" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,31" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="17,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.5/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.10/@sourceConnections.1 //@children.13/@sourceConnections.2 //@children.14/@sourceConnections.4" name="Game" location="404,74" size="160,31" id="org.br.game/Game" runTimeClassModel="main([Ljava.lang.String;),Game(Ljava.lang.String;),player,getTargetColor(),score,setTargetColor(Ljava.awt.Color;),getStartGame(),movingBallColor,getRadius(),getScore(),startGame,hit(Lorg.br.game.Sprite;),setCenterBallColor(Ljava.awt.Color;),sleepTime,setStartGame(Z),getSleepTime(),targets,centerBallColor,targetColor,getTargets(),gAME,getPlayer(),getCenterBallColor(),startGame(),getGame(),outOfBorder(),setMovingBallColor(Ljava.awt.Color;),radius,getMovingBallColor()">
    <children xsi:type="editmodel:CompartmentEditModel" size="137,180">
      <children xsi:type="editmodel:AttributeEditModel" name="centerBallColor" id="org.br.game/Game#centerBallColor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gAME" id="org.br.game/Game#gAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="movingBallColor" id="org.br.game/Game#movingBallColor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="player" id="org.br.game/Game#player"/>
      <children xsi:type="editmodel:AttributeEditModel" name="radius" id="org.br.game/Game#radius"/>
      <children xsi:type="editmodel:AttributeEditModel" name="score" id="org.br.game/Game#score"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sleepTime" id="org.br.game/Game#sleepTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="startGame" id="org.br.game/Game#startGame"/>
      <children xsi:type="editmodel:AttributeEditModel" name="targetColor" id="org.br.game/Game#targetColor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="targets" id="org.br.game/Game#targets"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,342">
      <children xsi:type="editmodel:MethodEditModel" name="Game" id="org.br.game/Game#Game(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenterBallColor" id="org.br.game/Game#getCenterBallColor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGame" id="org.br.game/Game#getGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMovingBallColor" id="org.br.game/Game#getMovingBallColor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlayer" id="org.br.game/Game#getPlayer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRadius" id="org.br.game/Game#getRadius()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScore" id="org.br.game/Game#getScore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSleepTime" id="org.br.game/Game#getSleepTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStartGame" id="org.br.game/Game#getStartGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTargetColor" id="org.br.game/Game#getTargetColor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTargets" id="org.br.game/Game#getTargets()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hit" id="org.br.game/Game#hit(Lorg.br.game.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="org.br.game/Game#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="outOfBorder" id="org.br.game/Game#outOfBorder()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCenterBallColor" id="org.br.game/Game#setCenterBallColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMovingBallColor" id="org.br.game/Game#setMovingBallColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStartGame" id="org.br.game/Game#setStartGame(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTargetColor" id="org.br.game/Game#setTargetColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="startGame" id="org.br.game/Game#startGame()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/Game-Standard::Instantiate->org.br.game/ASEParser" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,31" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/Game-Standard::Call->org.br.game/Log" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,31" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/Game-Standard::Instantiate->org.br.game/GameListener*org.br.game/Game-Soyatec::Import->org.br.game/GameListener" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,31" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/Game-Standard::Call->org.br.game/Sprite*org.br.game/Game-Soyatec::Import->org.br.game/Sprite" source="//@children.3" target="//@children.12" targetEnd="//@children.3/@sourceConnections.3/@children.2" label="//@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,31" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.2/@sourceConnections.2 //@children.12/@sourceConnections.0 //@children.11/@sourceConnections.3 //@children.13/@sourceConnections.4 //@children.14/@sourceConnections.3 //@children.16/@sourceConnections.1 //@children.15/@sourceConnections.4" name="Vertex" location="824,539" size="157,31" id="org.br.game/Vertex" runTimeClassModel="getZ(),move(DDD),perspectiveProjection(),setZ(D),getLength(),Vertex(DDD),turnY(D),toString(),Vertex(Lorg.br.game.Vertex;),getX(),turnX(D),scale(DDD),setX(D),getY(),equals(Ljava.lang.Object;),turnZ(D),dIST,z,setY(D),y,x">
    <children xsi:type="editmodel:CompartmentEditModel" size="63,72">
      <children xsi:type="editmodel:AttributeEditModel" name="dIST" id="org.br.game/Vertex#dIST"/>
      <children xsi:type="editmodel:AttributeEditModel" name="x" id="org.br.game/Vertex#x"/>
      <children xsi:type="editmodel:AttributeEditModel" name="y" id="org.br.game/Vertex#y"/>
      <children xsi:type="editmodel:AttributeEditModel" name="z" id="org.br.game/Vertex#z"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="134,306">
      <children xsi:type="editmodel:MethodEditModel" name="Vertex" id="org.br.game/Vertex#Vertex(DDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Vertex" id="org.br.game/Vertex#Vertex(Lorg.br.game.Vertex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="org.br.game/Vertex#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLength" id="org.br.game/Vertex#getLength()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getX" id="org.br.game/Vertex#getX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getY" id="org.br.game/Vertex#getY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getZ" id="org.br.game/Vertex#getZ()"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="org.br.game/Vertex#move(DDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="perspectiveProjection" id="org.br.game/Vertex#perspectiveProjection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="scale" id="org.br.game/Vertex#scale(DDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setX" id="org.br.game/Vertex#setX(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setY" id="org.br.game/Vertex#setY(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setZ" id="org.br.game/Vertex#setZ(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.br.game/Vertex#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="turnX" id="org.br.game/Vertex#turnX(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turnY" id="org.br.game/Vertex#turnY(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turnZ" id="org.br.game/Vertex#turnZ(D)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/Vertex-Standard::Instantiate->org.br.game/Point*org.br.game/Vertex-Soyatec::Import->org.br.game/Point" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,31" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="28,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.2" name="GameListener" location="179,390" size="131,31" id="org.br.game/GameListener" runTimeClassModel="mouseMoved(Ljava.awt.event.MouseEvent;),mouseDragged(Ljava.awt.event.MouseEvent;),keyTyped(Ljava.awt.event.KeyEvent;),keyPressed(Ljava.awt.event.KeyEvent;),mouseEntered(Ljava.awt.event.MouseEvent;),mouseClicked(Ljava.awt.event.MouseEvent;),mousePressed(Ljava.awt.event.MouseEvent;),mouseExited(Ljava.awt.event.MouseEvent;),keyReleased(Ljava.awt.event.KeyEvent;),GameListener(Lorg.br.game.Game;Lorg.br.game.Picture;),mouseReleased(Ljava.awt.event.MouseEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,198">
      <children xsi:type="editmodel:MethodEditModel" name="GameListener" id="org.br.game/GameListener#GameListener(Lorg.br.game.Game;Lorg.br.game.Picture;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyPressed" id="org.br.game/GameListener#keyPressed(Ljava.awt.event.KeyEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyReleased" id="org.br.game/GameListener#keyReleased(Ljava.awt.event.KeyEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyTyped" id="org.br.game/GameListener#keyTyped(Ljava.awt.event.KeyEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseClicked" id="org.br.game/GameListener#mouseClicked(Ljava.awt.event.MouseEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseDragged" id="org.br.game/GameListener#mouseDragged(Ljava.awt.event.MouseEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseEntered" id="org.br.game/GameListener#mouseEntered(Ljava.awt.event.MouseEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseExited" id="org.br.game/GameListener#mouseExited(Ljava.awt.event.MouseEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseMoved" id="org.br.game/GameListener#mouseMoved(Ljava.awt.event.MouseEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mousePressed" id="org.br.game/GameListener#mousePressed(Ljava.awt.event.MouseEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mouseReleased" id="org.br.game/GameListener#mouseReleased(Ljava.awt.event.MouseEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/GameListener-Standard::Call->org.br.game/Game*org.br.game/GameListener-Soyatec::Import->org.br.game/Game" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/GameListener-Standard::Call->org.br.game/Log" source="//@children.5" target="//@children.7" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/GameListener-Soyatec::Import->org.br.game/Picture" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="44,31"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.0/@sourceConnections.0" name="Point" location="1019,660" size="86,23" id="org.br.game/Point" runTimeClassModel="getX(),turn(D),Point(DD),move(DD),setX(D),scale(DD),getY(),Point(Lorg.br.game.Point;),setY(D),y,x">
    <children xsi:type="editmodel:CompartmentEditModel" size="63,36">
      <children xsi:type="editmodel:AttributeEditModel" name="x" id="org.br.game/Point#x"/>
      <children xsi:type="editmodel:AttributeEditModel" name="y" id="org.br.game/Point#y"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="56,162">
      <children xsi:type="editmodel:MethodEditModel" name="Point" id="org.br.game/Point#Point(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Point" id="org.br.game/Point#Point(Lorg.br.game.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getX" id="org.br.game/Point#getX()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getY" id="org.br.game/Point#getY()"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="org.br.game/Point#move(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="scale" id="org.br.game/Point#scale(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setX" id="org.br.game/Point#setX(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setY" id="org.br.game/Point#setY(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turn" id="org.br.game/Point#turn(D)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1 //@children.5/@sourceConnections.1 //@children.9/@sourceConnections.1" name="Log" location="224,209" size="79,31" id="org.br.game/Log" runTimeClassModel="info(Ljava.lang.Class;Ljava.lang.String;),error(Ljava.lang.Class;Ljava.lang.Throwable;),warn(Ljava.lang.Class;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="56,54">
      <children xsi:type="editmodel:MethodEditModel" name="error" id="org.br.game/Log#error(Ljava.lang.Class;Ljava.lang.Throwable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="info" id="org.br.game/Log#info(Ljava.lang.Class;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="warn" id="org.br.game/Log#warn(Ljava.lang.Class;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.4" name="Face" location="780,773" size="157,31" id="org.br.game/Face" runTimeClassModel="getCenter(),perspectiveProjection(Ljava.awt.Color;),p3,move(DDD),p2,p1,getColor(),getP2(),howSeen(),zoom(DLorg.br.game.Vertex;),setRGBColor(D),turnY(D),getP3(),turnX(D),color,getP1(),Face(Lorg.br.game.Vertex;Lorg.br.game.Vertex;Lorg.br.game.Vertex;Ljava.awt.Color;),scale(DDD),setColor(Ljava.awt.Color;),turnZ(D)">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,72">
      <children xsi:type="editmodel:AttributeEditModel" name="color" id="org.br.game/Face#color"/>
      <children xsi:type="editmodel:AttributeEditModel" name="p1" id="org.br.game/Face#p1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="p2" id="org.br.game/Face#p2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="p3" id="org.br.game/Face#p3"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="134,288">
      <children xsi:type="editmodel:MethodEditModel" name="Face" id="org.br.game/Face#Face(Lorg.br.game.Vertex;Lorg.br.game.Vertex;Lorg.br.game.Vertex;Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenter" id="org.br.game/Face#getCenter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getColor" id="org.br.game/Face#getColor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getP1" id="org.br.game/Face#getP1()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getP2" id="org.br.game/Face#getP2()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getP3" id="org.br.game/Face#getP3()"/>
      <children xsi:type="editmodel:MethodEditModel" name="howSeen" id="org.br.game/Face#howSeen()"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="org.br.game/Face#move(DDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="perspectiveProjection" id="org.br.game/Face#perspectiveProjection(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="scale" id="org.br.game/Face#scale(DDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setColor" id="org.br.game/Face#setColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRGBColor" id="org.br.game/Face#setRGBColor(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turnX" id="org.br.game/Face#turnX(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turnY" id="org.br.game/Face#turnY(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turnZ" id="org.br.game/Face#turnZ(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="zoom" id="org.br.game/Face#zoom(DLorg.br.game.Vertex;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/Face-Standard::Call->org.br.game/Vertex*org.br.game/Face-Standard::Instantiate->org.br.game/Vertex*org.br.game/Face-Soyatec::Import->org.br.game/Vertex" source="//@children.8" target="//@children.4" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/Face-Standard::Instantiate->org.br.game/Triangle*org.br.game/Face-Soyatec::Import->org.br.game/Triangle" source="//@children.8" target="//@children.0" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,16" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,13"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MainMenu" location="869,323" size="115,31" id="org.br.game/MainMenu" runTimeClassModel="keyTyped(Ljava.awt.event.KeyEvent;),keyPressed(Ljava.awt.event.KeyEvent;),MainMenu(),keyReleased(Ljava.awt.event.KeyEvent;),paint(Ljava.awt.Graphics;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="92,90">
      <children xsi:type="editmodel:MethodEditModel" name="MainMenu" id="org.br.game/MainMenu#MainMenu()"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyPressed" id="org.br.game/MainMenu#keyPressed(Ljava.awt.event.KeyEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyReleased" id="org.br.game/MainMenu#keyReleased(Ljava.awt.event.KeyEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyTyped" id="org.br.game/MainMenu#keyTyped(Ljava.awt.event.KeyEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="paint" id="org.br.game/MainMenu#paint(Ljava.awt.Graphics;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/MainMenu-Standard::Call->org.br.game/Game*org.br.game/MainMenu-Soyatec::Access->org.br.game/Game" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Call»" size="73,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/MainMenu-Standard::Call->org.br.game/Log" source="//@children.9" target="//@children.7" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,5" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,22"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.15/@sourceConnections.0 //@children.15/@sourceConnections.2 //@children.16/@sourceConnections.0 //@children.16/@sourceConnections.3" name="GroupedSprite" location="413,838" size="135,28" id="org.br.game/GroupedSprite" runTimeClassModel="init(),paint(Ljava.awt.Graphics;),group,getGroup(),setPicture(Lorg.br.game.Picture;),GroupedSprite(Ljava.util.List;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,18">
      <children xsi:type="editmodel:AttributeEditModel" name="group" id="org.br.game/GroupedSprite#group"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,90">
      <children xsi:type="editmodel:MethodEditModel" name="GroupedSprite" id="org.br.game/GroupedSprite#GroupedSprite(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGroup" id="org.br.game/GroupedSprite#getGroup()"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="org.br.game/GroupedSprite#init()"/>
      <children xsi:type="editmodel:MethodEditModel" name="paint" id="org.br.game/GroupedSprite#paint(Ljava.awt.Graphics;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPicture" id="org.br.game/GroupedSprite#setPicture(Lorg.br.game.Picture;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/GroupedSprite-Standard::Derive->org.br.game/SpriteBase" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/GroupedSprite-Standard::Call->org.br.game/Game" source="//@children.10" target="//@children.3" targetEnd="//@children.10/@sourceConnections.1/@children.2" label="//@children.10/@sourceConnections.1/@children.0" sourceEnd="//@children.10/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/GroupedSprite-Soyatec::Import->org.br.game/Picture" source="//@children.10" target="//@children.2" targetEnd="//@children.10/@sourceConnections.2/@children.2" label="//@children.10/@sourceConnections.2/@children.0" sourceEnd="//@children.10/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/GroupedSprite-Standard::Call->org.br.game/Sprite*org.br.game/GroupedSprite-Soyatec::Import->org.br.game/Sprite" source="//@children.10" target="//@children.12" targetEnd="//@children.10/@sourceConnections.3/@children.2" label="//@children.10/@sourceConnections.3/@children.0" sourceEnd="//@children.10/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,41"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.br.game/SpriteBase&lt;-org.br.game/GroupedSprite" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.4/@children.1" sourceEnd="//@children.10/@sourceConnections.4/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,15" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,31"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0 //@children.10/@sourceConnections.4 //@children.13/@sourceConnections.0 //@children.13/@sourceConnections.1 //@children.14/@sourceConnections.0 //@children.14/@sourceConnections.1" name="SpriteBase" location="403,479" size="157,31" id="org.br.game/SpriteBase" runTimeClassModel="turnX(DLorg.br.game.Vertex;),getCenter(),setActive(Z),init(),faces,SpriteBase(Lorg.br.game.ASEParser;Ljava.awt.Color;Ljava.lang.String;),move(DDD),getFaces(),perspectiveProjection(),getColor(),zoom(DLorg.br.game.Vertex;),getName(),SpriteBase(),repaintAll(),getPicture(),turnZ(DLorg.br.game.Vertex;),getFileReader(),setColor(Ljava.awt.Color;),name,turnY(DLorg.br.game.Vertex;),setName(Ljava.lang.String;),getVertexes(),vertexes,picture,color,isActive(),active,paint(Ljava.awt.Graphics;),setPicture(Lorg.br.game.Picture;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="131,108">
      <children xsi:type="editmodel:AttributeEditModel" name="active" id="org.br.game/SpriteBase#active"/>
      <children xsi:type="editmodel:AttributeEditModel" name="color" id="org.br.game/SpriteBase#color"/>
      <children xsi:type="editmodel:AttributeEditModel" name="faces" id="org.br.game/SpriteBase#faces"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="org.br.game/SpriteBase#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="picture" id="org.br.game/SpriteBase#picture"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vertexes" id="org.br.game/SpriteBase#vertexes"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="134,414">
      <children xsi:type="editmodel:MethodEditModel" name="SpriteBase" id="org.br.game/SpriteBase#SpriteBase(Lorg.br.game.ASEParser;Ljava.awt.Color;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="SpriteBase" id="org.br.game/SpriteBase#SpriteBase()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenter" id="org.br.game/SpriteBase#getCenter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getColor" id="org.br.game/SpriteBase#getColor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFaces" id="org.br.game/SpriteBase#getFaces()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFileReader" id="org.br.game/SpriteBase#getFileReader()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="org.br.game/SpriteBase#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPicture" id="org.br.game/SpriteBase#getPicture()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVertexes" id="org.br.game/SpriteBase#getVertexes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="org.br.game/SpriteBase#init()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isActive" id="org.br.game/SpriteBase#isActive()"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="org.br.game/SpriteBase#move(DDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="paint" id="org.br.game/SpriteBase#paint(Ljava.awt.Graphics;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="perspectiveProjection" id="org.br.game/SpriteBase#perspectiveProjection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="repaintAll" id="org.br.game/SpriteBase#repaintAll()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setActive" id="org.br.game/SpriteBase#setActive(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setColor" id="org.br.game/SpriteBase#setColor(Ljava.awt.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="org.br.game/SpriteBase#setName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPicture" id="org.br.game/SpriteBase#setPicture(Lorg.br.game.Picture;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turnX" id="org.br.game/SpriteBase#turnX(DLorg.br.game.Vertex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turnY" id="org.br.game/SpriteBase#turnY(DLorg.br.game.Vertex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turnZ" id="org.br.game/SpriteBase#turnZ(DLorg.br.game.Vertex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="zoom" id="org.br.game/SpriteBase#zoom(DLorg.br.game.Vertex;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/SpriteBase-Soyatec::Implement->org.br.game/Sprite" source="//@children.11" target="//@children.12" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,41"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/SpriteBase-Standard::Call->org.br.game/Triangle" source="//@children.11" target="//@children.0" targetEnd="//@children.11/@sourceConnections.1/@children.2" label="//@children.11/@sourceConnections.1/@children.0" sourceEnd="//@children.11/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,31" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="24,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/SpriteBase-Standard::Call->org.br.game/ASEParser*org.br.game/SpriteBase-Soyatec::Import->org.br.game/ASEParser" source="//@children.11" target="//@children.1" targetEnd="//@children.11/@sourceConnections.2/@children.2" label="//@children.11/@sourceConnections.2/@children.0" sourceEnd="//@children.11/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,31" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/SpriteBase-Standard::Call->org.br.game/Vertex*org.br.game/SpriteBase-Standard::Instantiate->org.br.game/Vertex*org.br.game/SpriteBase-Soyatec::Import->org.br.game/Vertex" source="//@children.11" target="//@children.4" targetEnd="//@children.11/@sourceConnections.3/@children.2" label="//@children.11/@sourceConnections.3/@children.0" sourceEnd="//@children.11/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,26" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,4"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/SpriteBase-Standard::Call->org.br.game/Face*org.br.game/SpriteBase-Standard::Instantiate->org.br.game/Face*org.br.game/SpriteBase-Soyatec::Import->org.br.game/Face" source="//@children.11" target="//@children.8" targetEnd="//@children.11/@sourceConnections.4/@children.2" label="//@children.11/@sourceConnections.4/@children.0" sourceEnd="//@children.11/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Call, Import»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,31" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/SpriteBase-Standard::Call->org.br.game/Picture*org.br.game/SpriteBase-Soyatec::Import->org.br.game/Picture" source="//@children.11" target="//@children.2" targetEnd="//@children.11/@sourceConnections.5/@children.2" label="//@children.11/@sourceConnections.5/@children.0" sourceEnd="//@children.11/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.br.game/Sprite&lt;-org.br.game/SpriteBase" source="//@children.11" target="//@children.12" targetEnd="//@children.11/@sourceConnections.6/@children.1" sourceEnd="//@children.11/@sourceConnections.6/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,41"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.3 //@children.2/@sourceConnections.0 //@children.10/@sourceConnections.3 //@children.11/@sourceConnections.0 //@children.11/@sourceConnections.6 //@children.15/@sourceConnections.3 //@children.16/@sourceConnections.4" name="Sprite" location="432,319" size="101,41" id="org.br.game/Sprite" runTimeClassModel="turnX(DLorg.br.game.Vertex;),setActive(Z),repaintAll(),getCenter(),init(),turnZ(DLorg.br.game.Vertex;),move(DDD),isActive(),zoom(DLorg.br.game.Vertex;),turnY(DLorg.br.game.Vertex;),paint(Ljava.awt.Graphics;),setPicture(Lorg.br.game.Picture;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="78,216">
      <children xsi:type="editmodel:MethodEditModel" name="getCenter" id="org.br.game/Sprite#getCenter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="org.br.game/Sprite#init()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isActive" id="org.br.game/Sprite#isActive()"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="org.br.game/Sprite#move(DDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="paint" id="org.br.game/Sprite#paint(Ljava.awt.Graphics;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="repaintAll" id="org.br.game/Sprite#repaintAll()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setActive" id="org.br.game/Sprite#setActive(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPicture" id="org.br.game/Sprite#setPicture(Lorg.br.game.Picture;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turnX" id="org.br.game/Sprite#turnX(DLorg.br.game.Vertex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turnY" id="org.br.game/Sprite#turnY(DLorg.br.game.Vertex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turnZ" id="org.br.game/Sprite#turnZ(DLorg.br.game.Vertex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="zoom" id="org.br.game/Sprite#zoom(DLorg.br.game.Vertex;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/Sprite-Soyatec::Import->org.br.game/Vertex" source="//@children.12" target="//@children.4" targetEnd="//@children.12/@sourceConnections.0/@children.2" label="//@children.12/@sourceConnections.0/@children.0" sourceEnd="//@children.12/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,41" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game/Sprite-Soyatec::Import->org.br.game/Picture" source="//@children.12" target="//@children.2" targetEnd="//@children.12/@sourceConnections.1/@children.2" label="//@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,31"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.15/@sourceConnections.1" name="Ball" location="316,749" size="117,30" id="org.br.game.sprites/Ball">
    <children xsi:type="editmodel:CompartmentEditModel" size="90,18">
      <children xsi:type="editmodel:AttributeEditModel" name="centerBall" id="org.br.game.sprites/Ball#centerBall"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,180">
      <children xsi:type="editmodel:MethodEditModel" name="Ball" id="org.br.game.sprites/Ball#Ball(Lorg.br.game.ASEParser;Ljava.awt.Color;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="circleAround" id="org.br.game.sprites/Ball#circleAround()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenterBall" id="org.br.game.sprites/Ball#getCenterBall()"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="org.br.game.sprites/Ball#init()"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="org.br.game.sprites/Ball#move(DDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setActive" id="org.br.game.sprites/Ball#setActive(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCenterBall" id="org.br.game.sprites/Ball#setCenterBall(Lorg.br.game.sprites.Ball;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGroup" id="org.br.game.sprites/Ball#setGroup(Lorg.br.game.sprites.CirclingBallGroup;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="org.br.game.sprites/Ball#stop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.br.game.sprites/Ball#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.br.game/SpriteBase&lt;-org.br.game.sprites/Ball" source="//@children.13" target="//@children.11" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="14,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game.sprites/Ball-Standard::Derive->org.br.game/SpriteBase" source="//@children.13" target="//@children.11" targetEnd="//@children.13/@sourceConnections.1/@children.2" label="//@children.13/@sourceConnections.1/@children.0" sourceEnd="//@children.13/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,15" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="34,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game.sprites/Ball-Standard::Call->org.br.game/Game" source="//@children.13" target="//@children.3" targetEnd="//@children.13/@sourceConnections.2/@children.2" label="//@children.13/@sourceConnections.2/@children.0" sourceEnd="//@children.13/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="14,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game.sprites/Ball-Soyatec::Import->org.br.game/ASEParser" source="//@children.13" target="//@children.1" targetEnd="//@children.13/@sourceConnections.3/@children.2" label="//@children.13/@sourceConnections.3/@children.0" sourceEnd="//@children.13/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="9,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game.sprites/Ball-Standard::Call->org.br.game/Vertex*org.br.game.sprites/Ball-Soyatec::Import->org.br.game/Vertex" source="//@children.13" target="//@children.4" targetEnd="//@children.13/@sourceConnections.4/@children.2" label="//@children.13/@sourceConnections.4/@children.0" sourceEnd="//@children.13/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="38,31"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Target" location="532,752" size="83,26" id="org.br.game.sprites/Target">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="60,54">
      <children xsi:type="editmodel:MethodEditModel" name="Target" id="org.br.game.sprites/Target#Target(Lorg.br.game.ASEParser;Ljava.awt.Color;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="org.br.game.sprites/Target#move(DDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="rotate" id="org.br.game.sprites/Target#rotate()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.br.game/SpriteBase&lt;-org.br.game.sprites/Target" source="//@children.14" target="//@children.11" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="13,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="142,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game.sprites/Target-Standard::Derive->org.br.game/SpriteBase" source="//@children.14" target="//@children.11" targetEnd="//@children.14/@sourceConnections.1/@children.2" label="//@children.14/@sourceConnections.1/@children.0" sourceEnd="//@children.14/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,5" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game.sprites/Target-Soyatec::Import->org.br.game/ASEParser" source="//@children.14" target="//@children.1" targetEnd="//@children.14/@sourceConnections.2/@children.2" label="//@children.14/@sourceConnections.2/@children.0" sourceEnd="//@children.14/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="9,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game.sprites/Target-Standard::Call->org.br.game/Vertex*org.br.game.sprites/Target-Soyatec::Import->org.br.game/Vertex" source="//@children.14" target="//@children.4" targetEnd="//@children.14/@sourceConnections.3/@children.2" label="//@children.14/@sourceConnections.3/@children.0" sourceEnd="//@children.14/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game.sprites/Target-Standard::Call->org.br.game/Game" source="//@children.14" target="//@children.3" targetEnd="//@children.14/@sourceConnections.4/@children.2" label="//@children.14/@sourceConnections.4/@children.0" sourceEnd="//@children.14/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,31"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CirclingBallGroup" location="260,1034" size="155,25" id="org.br.game.sprites/CirclingBallGroup">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,198">
      <children xsi:type="editmodel:MethodEditModel" name="CirclingBallGroup" id="org.br.game.sprites/CirclingBallGroup#CirclingBallGroup(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenterBall" id="org.br.game.sprites/CirclingBallGroup#getCenterBall()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCirclingBall" id="org.br.game.sprites/CirclingBallGroup#getCirclingBall()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isActive" id="org.br.game.sprites/CirclingBallGroup#isActive()"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="org.br.game.sprites/CirclingBallGroup#move(DDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setActive" id="org.br.game.sprites/CirclingBallGroup#setActive(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="switchSpinning" id="org.br.game.sprites/CirclingBallGroup#switchSpinning()"/>
      <children xsi:type="editmodel:MethodEditModel" name="turnX" id="org.br.game.sprites/CirclingBallGroup#turnX(DLorg.br.game.Vertex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turnY" id="org.br.game.sprites/CirclingBallGroup#turnY(DLorg.br.game.Vertex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turnZ" id="org.br.game.sprites/CirclingBallGroup#turnZ(DLorg.br.game.Vertex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="zoom" id="org.br.game.sprites/CirclingBallGroup#zoom(DLorg.br.game.Vertex;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.br.game/GroupedSprite&lt;-org.br.game.sprites/CirclingBallGroup" source="//@children.15" target="//@children.10" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,28"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game.sprites/CirclingBallGroup-Standard::Call->org.br.game.sprites/Ball*org.br.game.sprites/CirclingBallGroup-Soyatec::Import->org.br.game.sprites/Ball" source="//@children.15" target="//@children.13" targetEnd="//@children.15/@sourceConnections.1/@children.2" label="//@children.15/@sourceConnections.1/@children.0" sourceEnd="//@children.15/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,30"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game.sprites/CirclingBallGroup-Standard::Derive->org.br.game/GroupedSprite" source="//@children.15" target="//@children.10" targetEnd="//@children.15/@sourceConnections.2/@children.2" label="//@children.15/@sourceConnections.2/@children.0" sourceEnd="//@children.15/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,13"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game.sprites/CirclingBallGroup-Standard::Call->org.br.game/Sprite*org.br.game.sprites/CirclingBallGroup-Soyatec::Import->org.br.game/Sprite" source="//@children.15" target="//@children.12" targetEnd="//@children.15/@sourceConnections.3/@children.2" label="//@children.15/@sourceConnections.3/@children.0" sourceEnd="//@children.15/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,41"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game.sprites/CirclingBallGroup-Standard::Call->org.br.game/Vertex*org.br.game.sprites/CirclingBallGroup-Soyatec::Import->org.br.game/Vertex" source="//@children.15" target="//@children.4" targetEnd="//@children.15/@sourceConnections.4/@children.2" label="//@children.15/@sourceConnections.4/@children.0" sourceEnd="//@children.15/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,31"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TargetGroup" location="532,1037" size="134,20" id="org.br.game.sprites/TargetGroup">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,216">
      <children xsi:type="editmodel:MethodEditModel" name="TargetGroup" id="org.br.game.sprites/TargetGroup#TargetGroup(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="collisionDetected" id="org.br.game.sprites/TargetGroup#collisionDetected(Lorg.br.game.Sprite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCenter" id="org.br.game.sprites/TargetGroup#getCenter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isActive" id="org.br.game.sprites/TargetGroup#isActive()"/>
      <children xsi:type="editmodel:MethodEditModel" name="move" id="org.br.game.sprites/TargetGroup#move(DDD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="repaintAll" id="org.br.game.sprites/TargetGroup#repaintAll()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setActive" id="org.br.game.sprites/TargetGroup#setActive(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPicture" id="org.br.game.sprites/TargetGroup#setPicture(Lorg.br.game.Picture;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turnX" id="org.br.game.sprites/TargetGroup#turnX(DLorg.br.game.Vertex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turnY" id="org.br.game.sprites/TargetGroup#turnY(DLorg.br.game.Vertex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="turnZ" id="org.br.game.sprites/TargetGroup#turnZ(DLorg.br.game.Vertex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="zoom" id="org.br.game.sprites/TargetGroup#zoom(DLorg.br.game.Vertex;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.br.game/GroupedSprite&lt;-org.br.game.sprites/TargetGroup" source="//@children.16" target="//@children.10" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="7,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,28"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game.sprites/TargetGroup-Standard::Call->org.br.game/Vertex*org.br.game.sprites/TargetGroup-Soyatec::Import->org.br.game/Vertex" source="//@children.16" target="//@children.4" targetEnd="//@children.16/@sourceConnections.1/@children.2" label="//@children.16/@sourceConnections.1/@children.0" sourceEnd="//@children.16/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game.sprites/TargetGroup-Soyatec::Import->org.br.game/Picture" source="//@children.16" target="//@children.2" targetEnd="//@children.16/@sourceConnections.2/@children.2" label="//@children.16/@sourceConnections.2/@children.0" sourceEnd="//@children.16/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game.sprites/TargetGroup-Standard::Derive->org.br.game/GroupedSprite" source="//@children.16" target="//@children.10" targetEnd="//@children.16/@sourceConnections.3/@children.2" label="//@children.16/@sourceConnections.3/@children.0" sourceEnd="//@children.16/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,17" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,28"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.br.game.sprites/TargetGroup-Standard::Call->org.br.game/Sprite*org.br.game.sprites/TargetGroup-Soyatec::Import->org.br.game/Sprite" source="//@children.16" target="//@children.12" targetEnd="//@children.16/@sourceConnections.4/@children.2" label="//@children.16/@sourceConnections.4/@children.0" sourceEnd="//@children.16/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,41"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
