*MESH_NUMVERTEX 8
*MESH_NUMFACES 12
*MESH_VERTEX_LIST{
		*MESH_VERTEX:0 6.8573   5.4914   0.0
		*MESH_VERTEX:1 86.8573   5.4914   0.0
		*MESH_VERTEX:2 6.8573   85.4914   0.0
		*MESH_VERTEX:3 86.8573   85.4914   0.0
		*MESH_VERTEX:4 6.8573   5.4914   80.0
		*MESH_VERTEX:5 86.8573   5.4914   80.0
		*MESH_VERTEX:6 6.8573   85.4914   80.0
		*MESH_VERTEX:7 86.8573   85.4914   80.0

		*MESH_FACE	0:A:0:B:2:C:3
		*MESH_FACE	1:A:3:B:1:C:0
		*MESH_FACE	2:A:4:B:5:C:7
		*MESH_FACE	3:A:7:B:6:C:4
		*MESH_FACE	4:A:0:B:1:C:5
		*MESH_FACE	5:A:5:B:4:C:0
		*MESH_FACE	6:A:1:B:3:C:7
		*MESH_FACE	7:A:7:B:5:C:1
		*MESH_FACE	8:A:3:B:2:C:6
		*MESH_FACE	9:A:6:B:7:C:3
		*MESH_FACE	10:A:2:B:0:C:4
		*MESH_FACE	11:A:4:B:6:C:2
}