		*MESH_NUMVERTEX 138
		*MESH_NUMFACES 256
		*MESH_VERTEX_LIST {
				*MESH_VERTEX 0 35.4 -1.4 26.2
				*MESH_VERTEX 1 35.5 -1.4 28.7
				*MESH_VERTEX 2 37.9 -1.4 26.2
				*MESH_VERTEX 3 25.3 -26.2 26.2
				*MESH_VERTEX 4 25.4 -26.3 28.7
				*MESH_VERTEX 5 27.1 -28.0 26.2
				*MESH_VERTEX 6 0.4 -36.4 26.2
				*MESH_VERTEX 7 0.4 -36.5 28.7
				*MESH_VERTEX 8 0.4 -38.9 26.2
				*MESH_VERTEX 9 -25.2 -26.2 26.2
				*MESH_VERTEX 10 -24.6 -26.3 28.7
				*MESH_VERTEX 11 -26.2 -28.0 26.2
				*MESH_VERTEX 12 -34.6 -1.4 26.2
				*MESH_VERTEX 13 -34.6 -1.4 28.7
				*MESH_VERTEX 14 -37.1 -1.4 26.2
				*MESH_VERTEX 15 -24.4 23.5 26.2
				*MESH_VERTEX 16 -24.5 23.5 28.7
				*MESH_VERTEX 17 -26.2 25.2 26.2
				*MESH_VERTEX 18 0.4 33.6 26.2
				*MESH_VERTEX 19 0.4 33.7 28.7
				*MESH_VERTEX 20 0.4 36.1 26.2
				*MESH_VERTEX 21 25.3 23.5 26.2
				*MESH_VERTEX 22 25.4 23.5 28.7
				*MESH_VERTEX 23 27.1 25.2 26.2
				*MESH_VERTEX 24 46.5 -1.4 6.8
				*MESH_VERTEX 25 50.4 -1.4 -11.3
				*MESH_VERTEX 26 33.2 -34.1 6.8
				*MESH_VERTEX 27 35.9 -36.9 -11.3
				*MESH_VERTEX 28 0.4 -47.5 6.8
				*MESH_VERTEX 29 0.4 -51.4 -11.3
				*MESH_VERTEX 30 -32.3 -34.1 6.8
				*MESH_VERTEX 31 -35.1 -36.9 -11.3
				*MESH_VERTEX 32 -45.6 -1.4 6.8
				*MESH_VERTEX 33 -49.6 -1.4 -11.3
				*MESH_VERTEX 34 -32.3 31.3 6.8
				*MESH_VERTEX 35 -35.1 34.1 -11.3
				*MESH_VERTEX 36 0.4 44.7 6.8
				*MESH_VERTEX 37 0.4 48.6 -11.3
				*MESH_VERTEX 38 33.2 31.3 6.8
				*MESH_VERTEX 39 35.9 34.1 -11.3
				*MESH_VERTEX 40 44.2 -1.4 -24.2
				*MESH_VERTEX 41 37.9 -1.4 -30.0
				*MESH_VERTEX 42 31.5 -32.5 -24.2
				*MESH_VERTEX 43 27.1 -28.0 -30.0
				*MESH_VERTEX 44 0.4 -45.1 -24.2
				*MESH_VERTEX 45 0.4 -38.9 -30.0
				*MESH_VERTEX 46 -30.6 -32.5 -24.2
				*MESH_VERTEX 47 -26.2 -28.0 -30.0
				*MESH_VERTEX 48 -43.3 -1.4 -24.2
				*MESH_VERTEX 49 -37.1 -1.4 -30.0
				*MESH_VERTEX 50 -30.6 29.7 -24.2
				*MESH_VERTEX 51 -26.2 25.2 -30.0
				*MESH_VERTEX 52 0.4 42.4 -24.2
				*MESH_VERTEX 53 0.4 36.1 -30.0
				*MESH_VERTEX 54 31.5 29.7 -24.2
				*MESH_VERTEX 55 27.1 25.2 -30.0
				*MESH_VERTEX 56 32.6 -1.4 -32.6
				*MESH_VERTEX 57 0.4 -1.4 -33.8
				*MESH_VERTEX 58 23.2 -24.2 -32.6
				*MESH_VERTEX 59 0.4 -33.5 -32.6
				*MESH_VERTEX 60 -22.3 -24.2 -32.6
				*MESH_VERTEX 61 -31.7 -1.4 -32.6
				*MESH_VERTEX 62 -22.3 21.4 -32.6
				*MESH_VERTEX 63 0.4 30.7 -32.6
				*MESH_VERTEX 64 23.2 21.4 -32.6
				*MESH_VERTEX 65 -39.6 -1.4 16.8
				*MESH_VERTEX 66 -59.9 -1.4 16.1
				*MESH_VERTEX 67 -67.1 -1.4 11.2
				*MESH_VERTEX 68 -38.3 -7.0 19.6
				*MESH_VERTEX 69 -62.5 -7.0 18.6
				*MESH_VERTEX 70 -70.8 -7.0 11.2
				*MESH_VERTEX 71 -37.1 -1.4 22.5
				*MESH_VERTEX 72 -65.2 -1.4 21.1
				*MESH_VERTEX 73 -74.6 -1.4 11.2
				*MESH_VERTEX 74 -38.3 4.2 19.6
				*MESH_VERTEX 75 -62.5 4.2 18.6
				*MESH_VERTEX 76 -70.8 4.2 11.2
				*MESH_VERTEX 77 -63.0 -1.4 -0.0
				*MESH_VERTEX 78 -49.6 -1.4 -11.3
				*MESH_VERTEX 79 -65.4 -7.0 -2.4
				*MESH_VERTEX 80 -48.3 -7.0 -15.0
				*MESH_VERTEX 81 -67.8 -1.4 -4.8
				*MESH_VERTEX 82 -47.1 -1.4 -18.8
				*MESH_VERTEX 83 -65.4 4.2 -2.4
				*MESH_VERTEX 84 -48.3 4.2 -15.0
				*MESH_VERTEX 85 42.9 -1.4 1.8
				*MESH_VERTEX 86 60.1 -1.4 11.2
				*MESH_VERTEX 87 67.9 -1.4 26.2
				*MESH_VERTEX 88 42.9 -13.8 -8.5
				*MESH_VERTEX 89 63.9 -9.9 6.8
				*MESH_VERTEX 90 75.4 -6.1 26.2
				*MESH_VERTEX 91 42.9 -1.4 -18.8
				*MESH_VERTEX 92 67.6 -1.4 2.3
				*MESH_VERTEX 93 82.9 -1.4 26.2
				*MESH_VERTEX 94 42.9 11.0 -8.5
				*MESH_VERTEX 95 63.9 7.1 6.8
				*MESH_VERTEX 96 75.4 3.3 26.2
				*MESH_VERTEX 97 71.1 -1.4 27.6
				*MESH_VERTEX 98 70.4 -1.4 26.2
				*MESH_VERTEX 99 78.6 -5.1 27.9
				*MESH_VERTEX 100 75.4 -4.2 26.2
				*MESH_VERTEX 101 86.2 -1.4 28.1
				*MESH_VERTEX 102 80.4 -1.4 26.2
				*MESH_VERTEX 103 78.6 2.4 27.9
				*MESH_VERTEX 104 75.4 1.4 26.2
				*MESH_VERTEX 105 0.4 -1.4 45.0
				*MESH_VERTEX 106 8.6 -1.4 40.7
				*MESH_VERTEX 107 5.4 -1.4 33.7
				*MESH_VERTEX 108 6.2 -7.2 40.7
				*MESH_VERTEX 109 4.0 -4.9 33.7
				*MESH_VERTEX 110 0.4 -9.5 40.7
				*MESH_VERTEX 111 0.4 -6.4 33.7
				*MESH_VERTEX 112 -5.3 -7.2 40.7
				*MESH_VERTEX 113 -3.1 -4.9 33.7
				*MESH_VERTEX 114 -7.7 -1.4 40.7
				*MESH_VERTEX 115 -4.6 -1.4 33.7
				*MESH_VERTEX 116 -5.3 4.4 40.7
				*MESH_VERTEX 117 -3.1 2.2 33.7
				*MESH_VERTEX 118 0.4 6.7 40.7
				*MESH_VERTEX 119 0.4 3.6 33.7
				*MESH_VERTEX 120 6.2 4.4 40.7
				*MESH_VERTEX 121 4.0 2.2 33.7
				*MESH_VERTEX 122 21.1 -1.4 30.0
				*MESH_VERTEX 123 32.9 -1.4 26.2
				*MESH_VERTEX 124 15.1 -16.0 30.0
				*MESH_VERTEX 125 23.5 -24.5 26.2
				*MESH_VERTEX 126 0.4 -22.0 30.0
				*MESH_VERTEX 127 0.4 -33.9 26.2
				*MESH_VERTEX 128 -14.2 -16.0 30.0
				*MESH_VERTEX 129 -22.6 -24.5 26.2
				*MESH_VERTEX 130 -20.2 -1.4 30.0
				*MESH_VERTEX 131 -32.1 -1.4 26.2
				*MESH_VERTEX 132 -14.2 13.2 30.0
				*MESH_VERTEX 133 -22.6 21.7 26.2
				*MESH_VERTEX 134 0.4 19.2 30.0
				*MESH_VERTEX 135 0.4 31.1 26.2
				*MESH_VERTEX 136 15.1 13.2 30.0
				*MESH_VERTEX 137 23.5 21.7 26.2
		}
		*MESH_FACE_LIST {
		*MESH_FACE 0: A: 0 B: 3 C: 4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1 
		*MESH_FACE 1: A: 4 B: 1 C: 0  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 2: A: 1 B: 4 C: 5  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 3: A: 5 B: 2 C: 1  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 4: A: 3 B: 6 C: 7  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 5: A: 7 B: 4 C: 3  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 6: A: 4 B: 7 C: 8  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 7: A: 8 B: 5 C: 4  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 8: A: 6 B: 9 C: 10  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 9: A: 10 B: 7 C: 6  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 10: A: 7 B: 10 C: 11  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 11: A: 11 B: 8 C: 7  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 12: A: 9 B: 12 C: 13  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 13: A: 13 B: 10 C: 9  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 14: A: 10 B: 13 C: 14  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 15: A: 14 B: 11 C: 10  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 16: A: 12 B: 15 C: 16  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 17: A: 16 B: 13 C: 12  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 18: A: 13 B: 16 C: 17  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 19: A: 17 B: 14 C: 13  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 20: A: 15 B: 18 C: 19  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 21: A: 19 B: 16 C: 15  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 22: A: 16 B: 19 C: 20  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 23: A: 20 B: 17 C: 16  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 24: A: 18 B: 21 C: 22  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 25: A: 22 B: 19 C: 18  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 26: A: 19 B: 22 C: 23  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 27: A: 23 B: 20 C: 19  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 28: A: 21 B: 0 C: 1  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 29: A: 1 B: 22 C: 21  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 30: A: 22 B: 1 C: 2  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 31: A: 2 B: 23 C: 22  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 32: A: 2 B: 5 C: 26  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 33: A: 26 B: 24 C: 2  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 34: A: 24 B: 26 C: 27  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 35: A: 27 B: 25 C: 24  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 36: A: 5 B: 8 C: 28  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 37: A: 28 B: 26 C: 5  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 38: A: 26 B: 28 C: 29  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 39: A: 29 B: 27 C: 26  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 40: A: 8 B: 11 C: 30  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 41: A: 30 B: 28 C: 8  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 42: A: 28 B: 30 C: 31  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 43: A: 31 B: 29 C: 28  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 44: A: 11 B: 14 C: 32  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 45: A: 32 B: 30 C: 11  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 46: A: 30 B: 32 C: 33  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 47: A: 33 B: 31 C: 30  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 48: A: 14 B: 17 C: 34  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 49: A: 34 B: 32 C: 14  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 50: A: 32 B: 34 C: 35  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 51: A: 35 B: 33 C: 32  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 52: A: 17 B: 20 C: 36  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 53: A: 36 B: 34 C: 17  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 54: A: 34 B: 36 C: 37  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 55: A: 37 B: 35 C: 34  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 56: A: 20 B: 23 C: 38  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 57: A: 38 B: 36 C: 20  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 58: A: 36 B: 38 C: 39  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 59: A: 39 B: 37 C: 36  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 60: A: 23 B: 2 C: 24  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 61: A: 24 B: 38 C: 23  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 62: A: 38 B: 24 C: 25  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 63: A: 25 B: 39 C: 38  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 64: A: 25 B: 27 C: 42  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 65: A: 42 B: 40 C: 25  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 66: A: 40 B: 42 C: 43  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 67: A: 43 B: 41 C: 40  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 68: A: 27 B: 29 C: 44  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 69: A: 44 B: 42 C: 27  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 70: A: 42 B: 44 C: 45  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 71: A: 45 B: 43 C: 42  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 72: A: 29 B: 31 C: 46  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 73: A: 46 B: 44 C: 29  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 74: A: 44 B: 46 C: 47  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 75: A: 47 B: 45 C: 44  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 76: A: 31 B: 33 C: 48  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 77: A: 48 B: 46 C: 31  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 78: A: 46 B: 48 C: 49  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 79: A: 49 B: 47 C: 46  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 80: A: 33 B: 35 C: 50  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 81: A: 50 B: 48 C: 33  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 82: A: 48 B: 50 C: 51  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 83: A: 51 B: 49 C: 48  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 84: A: 35 B: 37 C: 52  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 85: A: 52 B: 50 C: 35  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 86: A: 50 B: 52 C: 53  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 87: A: 53 B: 51 C: 50  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 88: A: 37 B: 39 C: 54  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 89: A: 54 B: 52 C: 37  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 90: A: 52 B: 54 C: 55  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 91: A: 55 B: 53 C: 52  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 92: A: 39 B: 25 C: 40  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 93: A: 40 B: 54 C: 39  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 94: A: 54 B: 40 C: 41  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 95: A: 41 B: 55 C: 54  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 96: A: 41 B: 43 C: 58  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 97: A: 58 B: 56 C: 41  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 98: A: 56 B: 58 C: 57  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 99: A: 57 B: 57 C: 56  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 100: A: 43 B: 45 C: 59  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 101: A: 59 B: 58 C: 43  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 102: A: 58 B: 59 C: 57  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 103: A: 57 B: 57 C: 58  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 104: A: 45 B: 47 C: 60  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 105: A: 60 B: 59 C: 45  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 106: A: 59 B: 60 C: 57  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 107: A: 57 B: 57 C: 59  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 108: A: 47 B: 49 C: 61  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 109: A: 61 B: 60 C: 47  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 110: A: 60 B: 61 C: 57  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 111: A: 57 B: 57 C: 60  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 112: A: 49 B: 51 C: 62  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 113: A: 62 B: 61 C: 49  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 114: A: 61 B: 62 C: 57  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 115: A: 57 B: 57 C: 61  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 116: A: 51 B: 53 C: 63  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 117: A: 63 B: 62 C: 51  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 118: A: 62 B: 63 C: 57  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 119: A: 57 B: 57 C: 62  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 120: A: 53 B: 55 C: 64  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 121: A: 64 B: 63 C: 53  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 122: A: 63 B: 64 C: 57  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 123: A: 57 B: 57 C: 63  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 124: A: 55 B: 41 C: 56  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 125: A: 56 B: 64 C: 55  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 126: A: 64 B: 56 C: 57  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 127: A: 57 B: 57 C: 64  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 128: A: 65 B: 68 C: 69  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 129: A: 69 B: 66 C: 65  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 130: A: 66 B: 69 C: 70  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 131: A: 70 B: 67 C: 66  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 132: A: 68 B: 71 C: 72  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 133: A: 72 B: 69 C: 68  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 134: A: 69 B: 72 C: 73  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 135: A: 73 B: 70 C: 69  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 136: A: 71 B: 74 C: 75  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 137: A: 75 B: 72 C: 71  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 138: A: 72 B: 75 C: 76  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 139: A: 76 B: 73 C: 72  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 140: A: 74 B: 65 C: 66  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 141: A: 66 B: 75 C: 74  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 142: A: 75 B: 66 C: 67  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 143: A: 67 B: 76 C: 75  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 144: A: 67 B: 70 C: 79  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 145: A: 79 B: 77 C: 67  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 146: A: 77 B: 79 C: 80  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 147: A: 80 B: 78 C: 77  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 148: A: 70 B: 73 C: 81  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 149: A: 81 B: 79 C: 70  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 150: A: 79 B: 81 C: 82  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 151: A: 82 B: 80 C: 79  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 152: A: 73 B: 76 C: 83  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 153: A: 83 B: 81 C: 73  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 154: A: 81 B: 83 C: 84  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 155: A: 84 B: 82 C: 81  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 156: A: 76 B: 67 C: 77  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 157: A: 77 B: 83 C: 76  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 158: A: 83 B: 77 C: 78  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 159: A: 78 B: 84 C: 83  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 160: A: 85 B: 88 C: 89  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 161: A: 89 B: 86 C: 85  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 162: A: 86 B: 89 C: 90  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 163: A: 90 B: 87 C: 86  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 164: A: 88 B: 91 C: 92  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 165: A: 92 B: 89 C: 88  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 166: A: 89 B: 92 C: 93  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 167: A: 93 B: 90 C: 89  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 168: A: 91 B: 94 C: 95  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 169: A: 95 B: 92 C: 91  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 170: A: 92 B: 95 C: 96  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 171: A: 96 B: 93 C: 92  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 172: A: 94 B: 85 C: 86  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 173: A: 86 B: 95 C: 94  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 174: A: 95 B: 86 C: 87  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 175: A: 87 B: 96 C: 95  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 176: A: 87 B: 90 C: 99  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 177: A: 99 B: 97 C: 87  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 178: A: 97 B: 99 C: 100  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 179: A: 100 B: 98 C: 97  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 180: A: 90 B: 93 C: 101  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 181: A: 101 B: 99 C: 90  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 182: A: 99 B: 101 C: 102  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 183: A: 102 B: 100 C: 99  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 184: A: 93 B: 96 C: 103  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 185: A: 103 B: 101 C: 93  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 186: A: 101 B: 103 C: 104  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 187: A: 104 B: 102 C: 101  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 188: A: 96 B: 87 C: 97  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 189: A: 97 B: 103 C: 96  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 190: A: 103 B: 97 C: 98  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 191: A: 98 B: 104 C: 103  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 192: A: 105 B: 105 C: 108  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 193: A: 108 B: 106 C: 105  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 194: A: 106 B: 108 C: 109  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 195: A: 109 B: 107 C: 106  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 196: A: 105 B: 105 C: 110  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 197: A: 110 B: 108 C: 105  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 198: A: 108 B: 110 C: 111  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 199: A: 111 B: 109 C: 108  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 200: A: 105 B: 105 C: 112  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 201: A: 112 B: 110 C: 105  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 202: A: 110 B: 112 C: 113  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 203: A: 113 B: 111 C: 110  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 204: A: 105 B: 105 C: 114  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 205: A: 114 B: 112 C: 105  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 206: A: 112 B: 114 C: 115  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 207: A: 115 B: 113 C: 112  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 208: A: 105 B: 105 C: 116  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 209: A: 116 B: 114 C: 105  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 210: A: 114 B: 116 C: 117  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 211: A: 117 B: 115 C: 114  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 212: A: 105 B: 105 C: 118  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 213: A: 118 B: 116 C: 105  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 214: A: 116 B: 118 C: 119  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 215: A: 119 B: 117 C: 116  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 216: A: 105 B: 105 C: 120  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 217: A: 120 B: 118 C: 105  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 218: A: 118 B: 120 C: 121  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 219: A: 121 B: 119 C: 118  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 220: A: 105 B: 105 C: 106  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 221: A: 106 B: 120 C: 105  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 222: A: 120 B: 106 C: 107  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 223: A: 107 B: 121 C: 120  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 224: A: 107 B: 109 C: 124  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 225: A: 124 B: 122 C: 107  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 226: A: 122 B: 124 C: 125  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 227: A: 125 B: 123 C: 122  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 228: A: 109 B: 111 C: 126  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 229: A: 126 B: 124 C: 109  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 230: A: 124 B: 126 C: 127  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 231: A: 127 B: 125 C: 124  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 232: A: 111 B: 113 C: 128  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 233: A: 128 B: 126 C: 111  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 234: A: 126 B: 128 C: 129  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 235: A: 129 B: 127 C: 126  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 236: A: 113 B: 115 C: 130  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 237: A: 130 B: 128 C: 113  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 238: A: 128 B: 130 C: 131  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 239: A: 131 B: 129 C: 128  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 240: A: 115 B: 117 C: 132  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 241: A: 132 B: 130 C: 115  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 242: A: 130 B: 132 C: 133  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 243: A: 133 B: 131 C: 130  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 244: A: 117 B: 119 C: 134  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 245: A: 134 B: 132 C: 117  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 246: A: 132 B: 134 C: 135  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 247: A: 135 B: 133 C: 132  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 248: A: 119 B: 121 C: 136  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 249: A: 136 B: 134 C: 119  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 250: A: 134 B: 136 C: 137  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 251: A: 137 B: 135 C: 134  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 252: A: 121 B: 107 C: 122  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 253: A: 122 B: 136 C: 121  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 254: A: 136 B: 122 C: 123  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		*MESH_FACE 255: A: 123 B: 137 C: 136  AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}